{
  "name": "openUI5-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@ui5/cli": "^1.2.0",
    "@ui5/server": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "ui5 serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wvxbs/openUI5-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wvxbs/openUI5-playground/issues"
  },
  "homepage": "https://github.com/wvxbs/openUI5-playground#readme"
}
